*{

    margin: 0;
    padding: 0;
}
body{

    background: blanchedalmond;
    color: sienna;
    font-family: system-ui;
}
.crud{
    width: 80%;
    margin: auto;
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: wheat;
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: white;
}
input:focus{
    background: goldenrod;
    color: black;
    transform: scale(1.1);
}
.price input{
    width: 20%;
}
#total{
    background:rgb(202, 45, 45) ; 
    color: white;
    padding: 5px 2px;
    border-radius: 4px;
}
#total::before{
    content: 'Total:';
}

button{
    width: 100%;
    height: 30px;
    border: none;
    background: rgb(223, 168, 86);
    color: #000;
    border-radius: 20px;
    transition: 0.5s;
}
button:hover{
    background: rgb(59, 209, 84);
    letter-spacing: 2px;
}
.btnShearch{
    display: flex;
    justify-content: space-between;
}
.btnShearch button{
    width: 45%;
}
#deleteAll{
    margin: 10px 0;
}
table button:hover{
    transform: scale(1.1);
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
table th{
    text-transform: uppercase;
}
th,td{
    padding: 5px;
}
#delete:hover{
    background: red;
    letter-spacing: 2px;
}










