<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>CRUDS</title>
<link rel="stylesheet" href="final_project.css">


</head>
<body>
    <div class="crud">

        <div class="head">

            <h2>crud</h2>
            <p>To calculate products with multiplication</p>
        </div>


        <div class="inputs">

            <input placeholder="Title" type="text" id="title">
            <div class="price">
                <input onkeyup="getTotal()" type="number" id="price" placeholder="Price">
                <input onkeyup="getTotal()" type="number" id="taxes" placeholder="Taxes">
                <input onkeyup="getTotal()" type="number" id="ads" placeholder="Ads">
                <input onkeyup="getTotal()" type="number" id="discount" placeholder="Discount">
                <small id="total"></small>
            </div>
            <input placeholder="Count" type="number" id="count">
            <input placeholder="Category" type="text" id="category">
            <button id="submit">Create</button>


        </div>



        <div class="outputs"></div>
        <div class="searchBlok">
            <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="Sheach">
            <div class="btnShearch">
                <button onclick="getShearMood(this.id)" id="searchTitle">Search By Title</button>
                <button onclick="getShearMood(this.id)" id="searchCategory">Search By Category</button>
            </div>
        </div>
        <div id="deleteAll">


        </div>
        <table>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
                <th>Taxes</th>
                <th>Ads</th>
                <th>Discount</th>
                <th>Total</th>
                <th>Category</th>
                <th>Update</th>
                <th id="delete">Delete</th>

            </tr>
            <tbody id="tbody">
             
            </tbody>
        </table>
    </div>




    <script src="final_project.js"></script>
</body>





</html>